*****************************************

   CREATING A PROJECT FOLDER AND FILE BY COMMAND LINE LINUX

*****************************************
1.Create a folder by typing ----->mkdir foldername
2.Add path to create file for this folder by typing------->cd foldername
3.Add a file on folder file on folder by typing------> cat > filename.ext
4.Write code or text on this file
5.Exit from this file by press ctr+d
6.Write in a file by type---->vim filename.ext (vim is a defalt text editor comes with linux)
7.Press ctr+r to enter vim inser mode
8.Now press  ctr+c to exit from vim insert mode
9.First press ctr+c to eit from insert mode now type a command :x

******************************************

    ADDING  A LOCAL GIT REPOSITORY TO REMOTE GIT HUB

*******************************************
1.Initialie a local project dericotory to git repository by typing ------>git init
2.Add the files to your new local git repository by typing ------- > git add .
3.Commit the file in your local repository by typing -------> git commit -m "here type your commit in double quodes"
4.Add your local repository to remote github repository by typing ------> git remote add origin "remote repository url"

********************************************************************************************

    ADDING A COMMINT ON LOCAL REPOSITORY AND UPDATE YOUR COMMENT TO REMTE GITHUB REPOSITORY

*********************************************************************************************
1. First open a file in a code editor and chande curent file
2. Now add file to git by typing command-------> git add filename.ext
3. Now commit the by file by typing command in repo------>git commint "commit here in doube quodes"
4. Push the commint message from our local git repository to romote github repository-------> 